Trike/Template/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Trike.Template.Account">
    <ContentPage.Content>
        <StackLayout>

            <Grid Margin="20,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Personal Information" Grid.Row="0" Grid.Column="0"/>

                <Label Text="First Name :" Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="firstName" Grid.Row="1"  Grid.Column="1"/>
                <Label Text="Last Name :" Grid.Row="2"  Grid.Column="0"/>
                <Label x:Name="lastName" Grid.Row="2"  Grid.Column="1"/>
                <Label Text="Email :" Grid.Row="3"  Grid.Column="0"/>
                <Label x:Name="Email" Grid.Row="3"  Grid.Column="1"/>
                <Label Text="Mobile Number :" Grid.Row="4"  Grid.Column="0"/>
                <Label x:Name="mobileNumber" Grid.Row="4"  Grid.Column="1"/>
                <Label/>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>