Trike/Template/ContactDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Trike.Template.ContactDetails" 
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout BackgroundColor="#404040">
        <Label Text="What What are your contact details?" FontSize="Title" TextColor="White" AbsoluteLayout.LayoutBounds="0.5,0.1,0.8,200" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"  />
        <Entry x:Name="Email" Placeholder="Email" PlaceholderColor="White"  AbsoluteLayout.LayoutBounds="0.5,0.2,0.8,40" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />
        <Entry x:Name="Mobile" Placeholder="Mobile Number" PlaceholderColor="White" Keyboard="Numeric" AbsoluteLayout.LayoutBounds="0.5,0.3,0.8,40" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"/>
        <Label x:Name="errorMsg" Text="" FontSize="Body" TextColor="Red" AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,40" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />

        <Button x:Name="Btn_Next" Text="Next" Clicked="Btn_Next_Clicked" AbsoluteLayout.LayoutBounds="0.5,0.4,0.8,40" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"/>
    </AbsoluteLayout>
</ContentPage>