Trike/Views/LoginTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Trike.Views.LoginTemplate"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout BackgroundColor="#404040">
        <Label Text="What is your Email" FontSize="Title" TextColor="White" AbsoluteLayout.LayoutBounds="0.5,0.1,0.8,200" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"  />
        <Entry x:Name="Email" Placeholder="Email" PlaceholderColor="White"  AbsoluteLayout.LayoutBounds="0.5,0.2,0.8,40" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />
        <Label Text="What is your Password" FontSize="Title" TextColor="White" AbsoluteLayout.LayoutBounds="0.5,0.3,0.8,200" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"  />
        <Entry x:Name="Password" Placeholder="Password" IsPassword="True" Keyboard="Default" PlaceholderColor="White"  AbsoluteLayout.LayoutBounds="0.5,0.4,0.8,40" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />
       <Label x:Name="errorMsg" Text="" FontSize="Body" TextColor="Red" AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,40" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />
        <Button x:Name="Login"
                Clicked="Login_Clicked"
                Text="Confirm"
                TextColor="White"
                BorderWidth="2"
                BackgroundColor="Orange"
                AbsoluteLayout.LayoutBounds="0,1,1,80"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                Margin="20,0,20,20" 
                CornerRadius="25"/>
    </AbsoluteLayout>
</ContentPage>