Trike/Views/MaintenanceAlert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Trike.Views.MaintenanceAlert">
    <ContentPage.Content>
        <StackLayout Background="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Margin="0,10,0,0" TextColor="White" HorizontalOptions="CenterAndExpand" Text="Temporarily Unavailable" FontAttributes="Bold" FontSize="Large"/>
            <StackLayout VerticalOptions="StartAndExpand">
                <Image Margin="0,20,0,20" Source="" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Aspect="AspectFit"/>
                <Label Margin="0,10,0,10"  TextColor="White" Text="Maintenance Alert" FontAttributes="Bold" FontSize="Title" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                <Label Margin="0,10,0,10"  FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" Text="Trikerprenuer is currently unavailable to system Maintenance" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                <Label Margin="0,10,0,10" FontAttributes="Bold" TextColor="White" Text="CHECK BACK SOON!" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>

                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Visit our website " TextColor="Gray" FontSize="Large"/>
                            <Span Text="TRIKERPRENUER" TextColor="White" FontSize="Large"/>
                        </FormattedString>
                    </Label.FormattedText>

                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>